# bookstore

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
src/main/java/com/example/bookstore/controller/: BookController.java
src/main/java/com/example/bookstore/model/: Book.java
src/test/java/com/example/bookstore/: BookControllerTest.java  BookTest.java
